In [68]:
import pandas as pd


tag = pd.read_csv('./datasets/tbl_wishlist_tag.csv')
wish = pd.read_csv('./datasets/tbl_wishlist.csv')
member = pd.read_csv('./datasets/tbl_member.csv')
member_info = pd.read_csv('./datasets/tbl_member_favorite_category.csv')

In [2]:
member_info

category_map = {
    1: '카테고리_취미',
    2: '카테고리_문화',
    3: '카테고리_액티비티',
    4: '카테고리_음식',
    5: '카테고리_여행',
    6: '카테고리_발전',
    7: '카테고리_동네모임',
    8: '카테고리_데이트',
    9: '카테고리_투자',
    10: '카테고리_언어',
    11: '카테고리_공부',
    12: '카테고리_축제',
    13: '카테고리_기타',
}
member_info['category_id'] = member_info['category_id'].map(category_map)
member_info

,id,created_date,updated_date,status,category_id,member_id
0,1,2024-03-04 20:11:32.044969,2024-03-04 20:11:32.044969,1,카테고리_취미,5
1,2,2024-03-04 20:12:16.630231,2024-03-04 20:12:16.629289,0,카테고리_문화,5
2,3,2024-03-04 20:14:03.007310,2024-03-04 20:14:03.007310,1,카테고리_기타,5
3,4,2024-03-05 16:34:32.353983,2024-03-05 16:34:32.353983,0,카테고리_액티비티,5
4,5,2024-03-05 16:34:32.368993,2024-03-05 16:34:32.368993,1,카테고리_음식,5
...,...,...,...,...,...,...
10028,10029,2024-05-18 20:01:21.432554,2024-05-18 20:01:21.432554,1,카테고리_동네모임,1861
10029,10030,2024-05-18 20:01:21.432554,2024-05-18 20:01:21.432554,1,카테고리_액티비티,5936
10030,10031,2024-05-18 20:01:21.432554,2024-05-18 20:01:21.432554,1,카테고리_데이트,2556
10031,10032,2024-05-18 20:01:21.432554,2024-05-18 20:01:21.432554,1,카테고리_기타,7135
10032,10033,2024-05-18 20:01:21.432554,2024-05-18 20:01:21.432554,1,카테고리_발전,3360

In [3]:
columns = ['id', 'member_id', 'category_id', 'wishlist_content']

wish = wish[columns]
wish

columns = ['wishlist_id', 'tag_name',]

tag = tag[columns]
tag

       wishlist_id    tag_name
0               40         여의도
1               40          한강
2               40          맥주
3               42         스키장
4               42          보드
...            ...         ...
25286        60057  전 세계를 여행하기
25287        60058      온라인 강의
25288        60058       성공 습관
25289        60058      온라인 강의
25290        60058         스피치

[25291 rows x 2 columns]

In [4]:
# tag.wishlist_id.duplicated().sum()

aa = member_info.groupby('member_id')['category_id'].apply(lambda x: ' '.join(x)).reset_index()
aa = pd.merge(wish, aa, left_on='member_id', right_on='member_id', how='left')
aa['category_id_y'] = aa['category_id_y'].fillna('')

# wish = merged_df
# wish
aa

,id,member_id,category_id_x,wishlist_content,category_id_y
0,40,2,7,한강에서 돗자리 깔고 캔맥주 마시기,카테고리_취미 카테고리_액티비티 카테고리_음식 카테고리_여행
1,42,4,7,올해 겨울에는 스키장 가서 보드 타보기,카테고리_액티비티 카테고리_음식
2,44,3,11,올해는 꼭 코딩 마스터가 될거예요! C언어 배우기 도전!,
3,45,10,8,각자 연애 고민이 있다면 들어보고싶어요,카테고리_동네모임 카테고리_축제
4,46,5,2,뮤지컬 공연 감상하고 감상문 작성해보기,카테고리_취미 카테고리_문화 카테고리_기타 카테고리_액티비티 카테고리_음식 카테고리...
...,...,...,...,...,...
10010,60054,1861,7,내가 지역 축제 참여하기을(를) 즐겨 보고 싶어요!,카테고리_액티비티 카테고리_취미 카테고리_음식 카테고리_동네모임
10011,60055,5936,3,이번에는 서핑 배우기을(를) 해 보고 싶어요!,카테고리_데이트 카테고리_음식 카테고리_액티비티
10012,60056,2556,8,제가 공연 관람를 상대방과 함께 즐기고 싶어요!,카테고리_발전 카테고리_데이트
10013,60057,7135,13,요번에는 자전거로 한 바퀴 돌기을(를) 실천해 보고 싶어요!,카테고리_기타
10014,60058,3360,6,요번에는 성공 습관 만들기을(를) 체크해보고 싶어!,카테고리_취미 카테고리_발전

In [5]:
# tag.wishlist_id.duplicated().sum()

tag_concat = tag.groupby('wishlist_id')['tag_name'].apply(lambda x: ' '.join(x)).reset_index()
aa = pd.merge(aa, tag_concat, left_on='id', right_on='wishlist_id', how='left')
aa['tag_name'] = aa['tag_name'].fillna('')

wish = aa
wish

,id,member_id,category_id_x,wishlist_content,category_id_y,wishlist_id,tag_name
0,40,2,7,한강에서 돗자리 깔고 캔맥주 마시기,카테고리_취미 카테고리_액티비티 카테고리_음식 카테고리_여행,40.0,여의도 한강 맥주
1,42,4,7,올해 겨울에는 스키장 가서 보드 타보기,카테고리_액티비티 카테고리_음식,42.0,스키장 보드 겨울 하이원리조트 초보
2,44,3,11,올해는 꼭 코딩 마스터가 될거예요! C언어 배우기 도전!,,44.0,C언어 코딩 코딩스쿨
3,45,10,8,각자 연애 고민이 있다면 들어보고싶어요,카테고리_동네모임 카테고리_축제,45.0,연애상담 친구 소통
4,46,5,2,뮤지컬 공연 감상하고 감상문 작성해보기,카테고리_취미 카테고리_문화 카테고리_기타 카테고리_액티비티 카테고리_음식 카테고리...,46.0,뮤지컬 도전 감상문
...,...,...,...,...,...,...,...
10010,60054,1861,7,내가 지역 축제 참여하기을(를) 즐겨 보고 싶어요!,카테고리_액티비티 카테고리_취미 카테고리_음식 카테고리_동네모임,60054.0,동네 공예 동네 공예 동네 공예
10011,60055,5936,3,이번에는 서핑 배우기을(를) 해 보고 싶어요!,카테고리_데이트 카테고리_음식 카테고리_액티비티,60055.0,배드민턴
10012,60056,2556,8,제가 공연 관람를 상대방과 함께 즐기고 싶어요!,카테고리_발전 카테고리_데이트,60056.0,캠핑 여행 데이트 커피 만남 산책하기
10013,60057,7135,13,요번에는 자전거로 한 바퀴 돌기을(를) 실천해 보고 싶어요!,카테고리_기타,60057.0,세계 여행하기 자전거로 한 바퀴 돌기 자전거로 한 바퀴 돌기 전 세계를 여행하기 전...
10014,60058,3360,6,요번에는 성공 습관 만들기을(를) 체크해보고 싶어!,카테고리_취미 카테고리_발전,60058.0,온라인 강의 성공 습관 온라인 강의 스피치

In [6]:
columns = [ 'member_id', 'category_id_x', 'wishlist_content','category_id_y','tag_name']

wish = wish[columns]
wish['wishlist_content'] = wish['wishlist_content'] + ' ' +wish['tag_name'] + ' ' + wish['category_id_y']

columns = [ 'member_id', 'category_id_x', 'wishlist_content']

wish = wish[columns]
wish

C:\Users\HANSUNG\AppData\Local\Temp\ipykernel_12648\289067137.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wish['wishlist_content'] = wish['wishlist_content'] + ' ' +wish['tag_name'] + ' ' + wish['category_id_y']

,member_id,category_id_x,wishlist_content
0,2,7,한강에서 돗자리 깔고 캔맥주 마시기 여의도 한강 맥주 카테고리_취미 카테고리_액티비...
1,4,7,올해 겨울에는 스키장 가서 보드 타보기 스키장 보드 겨울 하이원리조트 초보 카테고리...
2,3,11,올해는 꼭 코딩 마스터가 될거예요! C언어 배우기 도전! C언어 코딩 코딩스쿨
3,10,8,각자 연애 고민이 있다면 들어보고싶어요 연애상담 친구 소통 카테고리_동네모임 카테고...
4,5,2,뮤지컬 공연 감상하고 감상문 작성해보기 뮤지컬 도전 감상문 카테고리_취미 카테고리_...
...,...,...,...
10010,1861,7,내가 지역 축제 참여하기을(를) 즐겨 보고 싶어요! 동네 공예 동네 공예 동네 공예...
10011,5936,3,이번에는 서핑 배우기을(를) 해 보고 싶어요! 배드민턴 카테고리_데이트 카테고리_음...
10012,2556,8,제가 공연 관람를 상대방과 함께 즐기고 싶어요! 캠핑 여행 데이트 커피 만남 산책하...
10013,7135,13,요번에는 자전거로 한 바퀴 돌기을(를) 실천해 보고 싶어요! 세계 여행하기 자전거로...
10014,3360,6,요번에는 성공 습관 만들기을(를) 체크해보고 싶어! 온라인 강의 성공 습관 온라인 ...

In [7]:
category_map = {
    1: '카테고리_취미',
    2: '카테고리_문화',
    3: '카테고리_액티비티',
    4: '카테고리_음식',
    5: '카테고리_여행',
    6: '카테고리_발전',
    7: '카테고리_동네모임',
    8: '카테고리_데이트',
    9: '카테고리_투자',
    10: '카테고리_언어',
    11: '카테고리_공부',
    12: '카테고리_축제',
    13: '카테고리_기타',
}
wish['category_id_x'] = wish['category_id_x'].map(category_map)
wish['wishlist_content'] = wish['wishlist_content'] + ' ' + wish['category_id_x']

columns = [ 'member_id', 'wishlist_content']

wish = wish[columns]
merged_df = wish
# # member_id를 기준으로 wishlist_content 합치기
merged_df = wish.groupby('member_id')['wishlist_content'].apply(lambda x: ' '.join(x)).reset_index()
merged_df
# # 각 wishlist_content를 단어로 분할하여 합치기
# merged_df['wishlist_content'] = merged_df['wishlist_content'].apply(lambda x: ' '.join(x.split()))
# print(merged_df)

      member_id                                   wishlist_content
0             2  한강에서 돗자리 깔고 캔맥주 마시기 여의도 한강 맥주 카테고리_취미 카테고리_액티비...
1             3  올해는 꼭 코딩 마스터가 될거예요! C언어 배우기 도전! C언어 코딩 코딩스쿨  카...
2             4  올해 겨울에는 스키장 가서 보드 타보기 스키장 보드 겨울 하이원리조트 초보 카테고리...
3             5  뮤지컬 공연 감상하고 감상문 작성해보기 뮤지컬 도전 감상문 카테고리_취미 카테고리_...
4             6             세상의 모든 피자 맛보기 먹방꿈나무 피자 카테고리_공부 카테고리_음식
...         ...                                                ...
6027       8994  이번에는 금융 상품 비교 연구에 체험해보고 싶어! 금속 및 원자재 투자 카테고리_투...
6028       8995  요번에는 요트 조업 배우기을(를) 해 보고 싶어요! 자전거 서핑 스케이트보드 등산 ...
6029       8996  이번에는 동네 운동 모임을(를) 즐겨 보고 싶어요! 공원 피크닉 지역 축제 모임 봉...
6030       8999     나는 중국어를 배우고 싶어요! 프랑스어 일본어 러시아어 카테고리_언어 카테고리_언어
6031       9000  나는 아랍어를 배우고 싶어요! 프랑스어 아랍어 카테고리_언어 카테고리_문화 카테고리...

[6032 rows x 2 columns]

In [8]:
a = merged_df
features = a.wishlist_content
def concatenate(features):
    return a.wishlist_content

result_df = concatenate(features)
result_df

0       한강에서 돗자리 깔고 캔맥주 마시기 여의도 한강 맥주 카테고리_취미 카테고리_액티비...
1       올해는 꼭 코딩 마스터가 될거예요! C언어 배우기 도전! C언어 코딩 코딩스쿨  카...
2       올해 겨울에는 스키장 가서 보드 타보기 스키장 보드 겨울 하이원리조트 초보 카테고리...
3       뮤지컬 공연 감상하고 감상문 작성해보기 뮤지컬 도전 감상문 카테고리_취미 카테고리_...
4                  세상의 모든 피자 맛보기 먹방꿈나무 피자 카테고리_공부 카테고리_음식
                              ...
6027    이번에는 금융 상품 비교 연구에 체험해보고 싶어! 금속 및 원자재 투자 카테고리_투...
6028    요번에는 요트 조업 배우기을(를) 해 보고 싶어요! 자전거 서핑 스케이트보드 등산 ...
6029    이번에는 동네 운동 모임을(를) 즐겨 보고 싶어요! 공원 피크닉 지역 축제 모임 봉...
6030       나는 중국어를 배우고 싶어요! 프랑스어 일본어 러시아어 카테고리_언어 카테고리_언어
6031    나는 아랍어를 배우고 싶어요! 프랑스어 아랍어 카테고리_언어 카테고리_문화 카테고리...
Name: wishlist_content, Length: 6032, dtype: object

In [9]:
# from sklearn.feature_extraction.text import CountVectorizer
# from sklearn.metrics.pairwise import cosine_similarity
# import numpy as np

# # 예제 텍스트 데이터
# # result_df = [
# #     '카테고리_취미',
# #   '카테고리_문화',
# #     '카테고리_액티비티',
# #      '카테고리_음식',
# #      '카테고리_여행',
# #    '카테고리_발전',
# #    '카테고리_동네모임',
# #    '카테고리_데이트',
# #     '카테고리_투자',
# #     '카테고리_언어',
# #      '카테고리_공부',
# #      '카테고리_축제',
# #     '카테고리_기타',
# # ]

# # 특정 단어 리스트 (가중치를 높이고 싶은 단어들)
# special_words = [    '카테고리_취미',
#   '카테고리_문화',
#     '카테고리_액티비티',
#      '카테고리_음식',
#      '카테고리_여행',
#    '카테고리_발전',
#    '카테고리_동네모임',
#    '카테고리_데이트',
#     '카테고리_투자',
#     '카테고리_언어',
#      '카테고리_공부',
#      '카테고리_축제',
#     '카테고리_기타',]

# # CountVectorizer를 사용하여 벡터화
# count_v = CountVectorizer()
# count_matrix = count_v.fit_transform(result_df)

# # 가중치를 정의
# feature_names = count_v.get_feature_names_out()
# weights = np.ones(len(feature_names))

# # 특정 단어에 가중치를 부여
# for term in special_words:
#     if term in feature_names:
#         index = feature_names.tolist().index(term)
#         weights[index] = 1.5  # 가중치를 2배로 설정 (예시)

# # 가중치를 적용하여 새로운 가중치 행렬 생성
# weighted_matrix = count_matrix.toarray() * weights

# # 코사인 유사도 계산
# c_s = cosine_similarity(weighted_matrix)
# print(c_s)
# print(c_s.shape)

In [10]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

count_v = CountVectorizer()
count_metrix = count_v.fit_transform(result_df)
print(count_metrix)

c_s = cosine_similarity(count_metrix)
print(c_s)
print(c_s.shape)

  (0, 378)	1
  (0, 84)	1
  (0, 56)	1
  (0, 333)	1
  (0, 100)	1
  (0, 211)	1
  (0, 377)	1
  (0, 109)	1
  (0, 329)	1
  (0, 324)	1
  (0, 327)	1
  (0, 326)	1
  (0, 321)	1
  (1, 236)	1
  (1, 337)	2
  (1, 99)	1
  (1, 87)	1
  (1, 1)	2
  (1, 136)	1
  (1, 76)	1
  (1, 338)	1
  (1, 318)	1
  (2, 329)	1
  (2, 324)	5
  (2, 327)	6
  :	:
  (6029, 39)	1
  (6029, 372)	1
  (6030, 92)	1
  (6030, 264)	1
  (6030, 325)	2
  (6030, 58)	1
  (6030, 203)	1
  (6030, 135)	1
  (6030, 288)	1
  (6030, 366)	1
  (6031, 322)	3
  (6031, 325)	3
  (6031, 37)	1
  (6031, 58)	2
  (6031, 203)	2
  (6031, 301)	1
  (6031, 276)	1
  (6031, 130)	1
  (6031, 95)	1
  (6031, 88)	1
  (6031, 125)	1
  (6031, 207)	1
  (6031, 135)	1
  (6031, 206)	1
  (6031, 366)	1
[[1.         0.         0.34694433 ... 0.13453456 0.         0.        ]
 [0.         1.         0.         ... 0.         0.         0.        ]
 [0.34694433 0.         1.         ... 0.046676   0.11605177 0.0949158 ]
 ...
 [0.13453456 0.         0.046676   ... 1.         0.07312724 0.07974522]
 [0.         0.         0.11605177 ... 0.07312724 1.         0.59481792]
 [0.         0.         0.0949158  ... 0.07974522 0.59481792 1.        ]]
(6032, 6032)

### 여기서부터 모델입니다~~

In [191]:
# 내가 원하는 member_id입력
target_number = 1292 
target_index_list = merged_df.index[merged_df['member_id'] == target_number]
target_number = target_index_list[0]
# index로 전환
target_number

852

In [192]:
def get_index_from_title(id):
    return result_df[result_df.index == id].index[0]

def get_title_from_index(index):
    return member[member.id == index]['id'].values[0]

movie_title = target_number
movie_index = get_index_from_title(movie_title)
recommended_movie = sorted(list(enumerate(c_s[movie_index])), key=lambda x: x[1], reverse=True)
recommended_movie

a = []
for movie in recommended_movie[1:6]:
    print(get_title_from_index(movie[0]))
    a.append(get_title_from_index(movie[0]))
a

1433
1479
5855
318
1975

[1433, 1479, 5855, 318, 1975]

In [193]:
# 내가 정한 member wishlist 정보
target_member = merged_df.iloc[movie_title].member_id
target_member = wish.loc[wish['member_id'].isin([target_member])]
target_member

,id,created_date,updated_date,is_private,wishlist_content,status,category_id,member_id
470,50514,2024-05-18 20:01:21.233090,2024-05-18 20:01:21.233090,1,저는 이번에는 가상 화폐 투자에 체크해보고 싶어!,1,9,1292
1772,51816,2024-05-18 20:01:21.260018,2024-05-18 20:01:21.260018,1,내가 포트폴리오 다변화에 실천해보고 싶어!,1,9,1292

In [194]:
# 나랑 유사도 비슷한 사람들 정보
for i in range(len(a)):
    num = a[i]
    num = merged_df.iloc[num].member_id
    num = wish.loc[wish['member_id'].isin([num])]
    display(num)

,id,created_date,updated_date,is_private,wishlist_content,status,category_id,member_id
2928,52972,2024-05-18 20:01:21.288941,2024-05-18 20:01:21.288941,1,저는 가상 화폐 투자에 실천해보고 싶어!,1,9,2159

,id,created_date,updated_date,is_private,wishlist_content,status,category_id,member_id
3948,53992,2024-05-18 20:01:21.309884,2024-05-18 20:01:21.309884,1,요번에는 가상 화폐 투자에 해보고 싶어!,1,9,2224

,id,created_date,updated_date,is_private,wishlist_content,status,category_id,member_id
2466,52510,2024-05-18 20:01:21.278968,2024-05-18 20:01:21.278968,1,이번에는 금융 상품 비교 연구에 시작해보고 싶어!,1,9,8727
8476,58520,2024-05-18 20:01:21.402634,2024-05-18 20:01:21.402634,1,내가 다음에는 외환 거래에 체크해보고 싶어!,1,9,8727

,id,created_date,updated_date,is_private,wishlist_content,status,category_id,member_id
9196,59240,2024-05-18 20:01:21.416597,2024-05-18 20:01:21.416597,1,나는 주식 투자에 체크해보고 싶어!,1,9,472

,id,created_date,updated_date,is_private,wishlist_content,status,category_id,member_id
3780,53824,2024-05-18 20:01:21.305895,2024-05-18 20:01:21.305895,1,저는 이번에는 가상 화폐 투자에 실천해보고 싶어!,1,9,2959

In [115]:
a = wish.loc[wish['member_id'].isin([1453])]
b = wish.loc[wish['member_id'].isin([405])]
b

,id,created_date,updated_date,is_private,wishlist_content,status,category_id,member_id
1643,51687,2024-05-18 20:01:21.257026,2024-05-18 20:01:21.257026,1,나는 자동차 운전 교실 다녀오기을(를) 실천해 보고 싶어요!,1,13,405

In [111]:
a

,id,created_date,updated_date,is_private,wishlist_content,status,category_id,member_id
3919,53963,2024-05-18 20:01:21.308887,2024-05-18 20:01:21.308887,1,나는 자동차 운전 교실 다녀오기을(를) 실천해 보고 싶어요!,1,13,1453

In [57]:
result_df[result_df.index == 2].index[0]

2

In [119]:
merged_df.iloc[964].member_id

1453