In [1]:
import pandas as pd

drug_df = pd.read_csv('./dataset/drugs.csv')
drug_df

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  drugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  drugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [5]:
a = drug_df.loc[:,'Na_to_K'].reset_index()
a

     index  Na_to_K
0        0   25.355
1        1   13.093
2        2   10.114
3        3    7.798
4        4   18.043
..     ...      ...
195    195   11.567
196    196   12.006
197    197    9.894
198    198   14.020
199    199   11.349

[200 rows x 2 columns]

In [11]:
from sklearn.preprocessing import StandardScaler
std = StandardScaler()
b = std.fit_transform(a[['Na_to_K']])
a['Na_to_K'] = b
a

     index   Na_to_K
0        0  1.286522
1        1 -0.415145
2        2 -0.828558
3        3 -1.149963
4        4  0.271794
..     ...       ...
195    195 -0.626917
196    196 -0.565995
197    197 -0.859089
198    198 -0.286500
199    199 -0.657170

[200 rows x 2 columns]

In [13]:
c_a = a['Na_to_K'] >= -1.96
c_b = a['Na_to_K'] <= 1.96

cond = c_a & c_b
drug_df = drug_df.iloc[a[cond].index].reset_index(drop=True)
drug_df

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  drugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  drugY
..   ...  ..     ...         ...      ...    ...
183   56   F     LOW        HIGH   11.567  drugC
184   16   M     LOW        HIGH   12.006  drugC
185   52   M  NORMAL        HIGH    9.894  drugX
186   23   M  NORMAL      NORMAL   14.020  drugX
187   40   F     LOW      NORMAL   11.349  drugX

[188 rows x 6 columns]

In [14]:
drug = drug_df.copy()

In [19]:
from sklearn.preprocessing import LabelEncoder

drug_encoder = LabelEncoder()
targets = drug_encoder.fit_transform(drug_df['Drug'].tolist())
drug['Drug'] = targets

sex_encoder = LabelEncoder()
targets = sex_encoder.fit_transform(drug_df['Sex'].tolist())
drug['Sex'] = targets

bp_encoder = LabelEncoder()
targets = bp_encoder.fit_transform(drug_df['BP'].tolist())
drug['BP'] = targets

ch_encoder = LabelEncoder()
targets = ch_encoder.fit_transform(drug_df['Cholesterol'].tolist())
drug['Cholesterol'] = targets

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV, train_test_split
from sklearn.metrics import accuracy_score
import numpy as np
import pandas as pd


features = drug.iloc[:,:-1]
targets = drug.iloc[:,-1]

x_train, x_test, y_train, y_test = train_test_split(features, targets)