In [231]:
import pandas as pd


tag = pd.read_csv('./datasets/tbl_wishlist_tag.csv')
wish = pd.read_csv('./datasets/tbl_wishlist.csv')
member = pd.read_csv('./datasets/tbl_member.csv')
member_info = pd.read_csv('./datasets/tbl_member_favorite_category.csv')

In [113]:
member_info

category_map = {
    1: '카테고리_취미',
    2: '카테고리_문화',
    3: '카테고리_액티비티',
    4: '카테고리_음식',
    5: '카테고리_여행',
    6: '카테고리_발전',
    7: '카테고리_동네모임',
    8: '카테고리_데이트',
    9: '카테고리_투자',
    10: '카테고리_언어',
    11: '카테고리_공부',
    12: '카테고리_축제',
    13: '카테고리_기타',
}
member_info['category_id'] = member_info['category_id'].map(category_map)
member_info

,id,created_date,updated_date,status,category_id,member_id
0,1,2024-03-04 20:11:32.044969,2024-03-04 20:11:32.044969,1,카테고리_취미,5
1,2,2024-03-04 20:12:16.630231,2024-03-04 20:12:16.629289,0,카테고리_문화,5
2,3,2024-03-04 20:14:03.007310,2024-03-04 20:14:03.007310,1,카테고리_기타,5
3,4,2024-03-05 16:34:32.353983,2024-03-05 16:34:32.353983,0,카테고리_액티비티,5
4,5,2024-03-05 16:34:32.368993,2024-03-05 16:34:32.368993,1,카테고리_음식,5
...,...,...,...,...,...,...
10029,10030,2024-05-18 20:01:21.432554,2024-05-18 20:01:21.432554,1,카테고리_액티비티,5936
10030,10031,2024-05-18 20:01:21.432554,2024-05-18 20:01:21.432554,1,카테고리_데이트,2556
10031,10032,2024-05-18 20:01:21.432554,2024-05-18 20:01:21.432554,1,카테고리_기타,7135
10032,10033,2024-05-18 20:01:21.432554,2024-05-18 20:01:21.432554,1,카테고리_발전,3360
10033,10034,2024-05-20 14:31:53.122918,2024-05-20 14:31:53.122918,1,카테고리_데이트,2

In [114]:
columns = ['id', 'member_id', 'category_id', 'wishlist_content']

wish = wish[columns]
wish

columns = ['wishlist_id', 'tag_name',]

tag = tag[columns]
tag

       wishlist_id    tag_name
0               40         여의도
1               40          한강
2               40          맥주
3               42         스키장
4               42          보드
...            ...         ...
25288        10057  전 세계를 여행하기
25289        10058      온라인 강의
25290        10058       성공 습관
25291        10058      온라인 강의
25292        10058         스피치

[25293 rows x 2 columns]

In [115]:
# tag.wishlist_id.duplicated().sum()

aa = member_info.groupby('member_id')['category_id'].apply(lambda x: ' '.join(x)).reset_index()
aa = pd.merge(wish, aa, left_on='member_id', right_on='member_id', how='left')
aa['category_id_y'] = aa['category_id_y'].fillna('')

# wish = merged_df
# wish
aa

,id,member_id,category_id_x,wishlist_content,category_id_y
0,40,2,7,한강에서 돗자리 깔고 캔맥주 마시기,카테고리_취미 카테고리_액티비티 카테고리_음식 카테고리_여행 카테고리_데이트
1,42,4,7,올해 겨울에는 스키장 가서 보드 타보기,카테고리_액티비티 카테고리_음식
2,44,3,11,올해는 꼭 코딩 마스터가 될거예요! C언어 배우기 도전!,
3,45,10,8,각자 연애 고민이 있다면 들어보고싶어요ㅎㅎ,카테고리_동네모임 카테고리_축제
4,46,5,2,뮤지컬 공연 감상하고 감상문 작성해보기,카테고리_취미 카테고리_문화 카테고리_기타 카테고리_액티비티 카테고리_음식 카테고리...
...,...,...,...,...,...
10011,10054,1861,7,내가 지역 축제 참여하기을(를) 즐겨 보고 싶어요!,카테고리_액티비티 카테고리_취미 카테고리_음식 카테고리_동네모임
10012,10055,5936,3,이번에는 서핑 배우기을(를) 해 보고 싶어요!,카테고리_데이트 카테고리_음식 카테고리_액티비티
10013,10056,2556,8,제가 공연 관람를 상대방과 함께 즐기고 싶어요!,카테고리_발전 카테고리_데이트
10014,10057,7135,13,요번에는 자전거로 한 바퀴 돌기을(를) 실천해 보고 싶어요!,카테고리_기타
10015,10058,3360,6,요번에는 성공 습관 만들기을(를) 체크해보고 싶어!,카테고리_취미 카테고리_발전

In [116]:
# tag.wishlist_id.duplicated().sum()

tag_concat = tag.groupby('wishlist_id')['tag_name'].apply(lambda x: ' '.join(x)).reset_index()
aa = pd.merge(aa, tag_concat, left_on='id', right_on='wishlist_id', how='left')
aa['tag_name'] = aa['tag_name'].fillna('')

wish = aa
wish

,id,member_id,category_id_x,wishlist_content,category_id_y,wishlist_id,tag_name
0,40,2,7,한강에서 돗자리 깔고 캔맥주 마시기,카테고리_취미 카테고리_액티비티 카테고리_음식 카테고리_여행 카테고리_데이트,40.0,여의도 한강 맥주
1,42,4,7,올해 겨울에는 스키장 가서 보드 타보기,카테고리_액티비티 카테고리_음식,42.0,스키장 보드 겨울 하이원리조트 초보
2,44,3,11,올해는 꼭 코딩 마스터가 될거예요! C언어 배우기 도전!,,44.0,C언어 코딩 코딩스쿨
3,45,10,8,각자 연애 고민이 있다면 들어보고싶어요ㅎㅎ,카테고리_동네모임 카테고리_축제,45.0,연애상담 친구 소통
4,46,5,2,뮤지컬 공연 감상하고 감상문 작성해보기,카테고리_취미 카테고리_문화 카테고리_기타 카테고리_액티비티 카테고리_음식 카테고리...,46.0,뮤지컬 도전 감상문
...,...,...,...,...,...,...,...
10011,10054,1861,7,내가 지역 축제 참여하기을(를) 즐겨 보고 싶어요!,카테고리_액티비티 카테고리_취미 카테고리_음식 카테고리_동네모임,10054.0,동네 공예 동네 공예 동네 공예
10012,10055,5936,3,이번에는 서핑 배우기을(를) 해 보고 싶어요!,카테고리_데이트 카테고리_음식 카테고리_액티비티,10055.0,배드민턴
10013,10056,2556,8,제가 공연 관람를 상대방과 함께 즐기고 싶어요!,카테고리_발전 카테고리_데이트,10056.0,캠핑 여행 데이트 커피 만남 산책하기
10014,10057,7135,13,요번에는 자전거로 한 바퀴 돌기을(를) 실천해 보고 싶어요!,카테고리_기타,10057.0,세계 여행하기 자전거로 한 바퀴 돌기 자전거로 한 바퀴 돌기 전 세계를 여행하기 전...
10015,10058,3360,6,요번에는 성공 습관 만들기을(를) 체크해보고 싶어!,카테고리_취미 카테고리_발전,10058.0,온라인 강의 성공 습관 온라인 강의 스피치

In [117]:
columns = [ 'member_id', 'category_id_x', 'wishlist_content','category_id_y','tag_name']

wish = wish[columns]
wish['wishlist_content'] = wish['wishlist_content'] + ' ' +wish['tag_name'] + ' ' + wish['category_id_y']

columns = [ 'member_id', 'category_id_x', 'wishlist_content']

wish = wish[columns]
wish

C:\Users\HANSUNG\AppData\Local\Temp\ipykernel_25564\289067137.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wish['wishlist_content'] = wish['wishlist_content'] + ' ' +wish['tag_name'] + ' ' + wish['category_id_y']

,member_id,category_id_x,wishlist_content
0,2,7,한강에서 돗자리 깔고 캔맥주 마시기 여의도 한강 맥주 카테고리_취미 카테고리_액티비...
1,4,7,올해 겨울에는 스키장 가서 보드 타보기 스키장 보드 겨울 하이원리조트 초보 카테고리...
2,3,11,올해는 꼭 코딩 마스터가 될거예요! C언어 배우기 도전! C언어 코딩 코딩스쿨
3,10,8,각자 연애 고민이 있다면 들어보고싶어요ㅎㅎ 연애상담 친구 소통 카테고리_동네모임 카...
4,5,2,뮤지컬 공연 감상하고 감상문 작성해보기 뮤지컬 도전 감상문 카테고리_취미 카테고리_...
...,...,...,...
10011,1861,7,내가 지역 축제 참여하기을(를) 즐겨 보고 싶어요! 동네 공예 동네 공예 동네 공예...
10012,5936,3,이번에는 서핑 배우기을(를) 해 보고 싶어요! 배드민턴 카테고리_데이트 카테고리_음...
10013,2556,8,제가 공연 관람를 상대방과 함께 즐기고 싶어요! 캠핑 여행 데이트 커피 만남 산책하...
10014,7135,13,요번에는 자전거로 한 바퀴 돌기을(를) 실천해 보고 싶어요! 세계 여행하기 자전거로...
10015,3360,6,요번에는 성공 습관 만들기을(를) 체크해보고 싶어! 온라인 강의 성공 습관 온라인 ...

In [118]:
category_map = {
    1: '카테고리_취미',
    2: '카테고리_문화',
    3: '카테고리_액티비티',
    4: '카테고리_음식',
    5: '카테고리_여행',
    6: '카테고리_발전',
    7: '카테고리_동네모임',
    8: '카테고리_데이트',
    9: '카테고리_투자',
    10: '카테고리_언어',
    11: '카테고리_공부',
    12: '카테고리_축제',
    13: '카테고리_기타',
}
wish['category_id_x'] = wish['category_id_x'].map(category_map)
wish['wishlist_content'] = wish['wishlist_content'] + ' ' + wish['category_id_x']

columns = [ 'member_id', 'wishlist_content']

wish = wish[columns]
merged_df = wish
# # member_id를 기준으로 wishlist_content 합치기
merged_df = wish.groupby('member_id')['wishlist_content'].apply(lambda x: ' '.join(x)).reset_index()
merged_df
# # 각 wishlist_content를 단어로 분할하여 합치기
# merged_df['wishlist_content'] = merged_df['wishlist_content'].apply(lambda x: ' '.join(x.split()))
# print(merged_df)

      member_id                                   wishlist_content
0             2  한강에서 돗자리 깔고 캔맥주 마시기 여의도 한강 맥주 카테고리_취미 카테고리_액티비...
1             3  올해는 꼭 코딩 마스터가 될거예요! C언어 배우기 도전! C언어 코딩 코딩스쿨  카...
2             4  올해 겨울에는 스키장 가서 보드 타보기 스키장 보드 겨울 하이원리조트 초보 카테고리...
3             5  뮤지컬 공연 감상하고 감상문 작성해보기 뮤지컬 도전 감상문 카테고리_취미 카테고리_...
4             6             세상의 모든 피자 맛보기 먹방꿈나무 피자 카테고리_공부 카테고리_음식
...         ...                                                ...
6028       8994  이번에는 금융 상품 비교 연구에 체험해보고 싶어! 금속 및 원자재 투자 카테고리_투...
6029       8995  요번에는 요트 조업 배우기을(를) 해 보고 싶어요! 자전거 서핑 스케이트보드 등산 ...
6030       8996  이번에는 동네 운동 모임을(를) 즐겨 보고 싶어요! 공원 피크닉 지역 축제 모임 봉...
6031       8999     나는 중국어를 배우고 싶어요! 프랑스어 일본어 러시아어 카테고리_언어 카테고리_언어
6032       9000  나는 아랍어를 배우고 싶어요! 프랑스어 아랍어 카테고리_언어 카테고리_문화 카테고리...

[6033 rows x 2 columns]

In [119]:
a = merged_df
features = a.wishlist_content
def concatenate(features):
    return a.wishlist_content

result_df = concatenate(features)
result_df

0       한강에서 돗자리 깔고 캔맥주 마시기 여의도 한강 맥주 카테고리_취미 카테고리_액티비...
1       올해는 꼭 코딩 마스터가 될거예요! C언어 배우기 도전! C언어 코딩 코딩스쿨  카...
2       올해 겨울에는 스키장 가서 보드 타보기 스키장 보드 겨울 하이원리조트 초보 카테고리...
3       뮤지컬 공연 감상하고 감상문 작성해보기 뮤지컬 도전 감상문 카테고리_취미 카테고리_...
4                  세상의 모든 피자 맛보기 먹방꿈나무 피자 카테고리_공부 카테고리_음식
                              ...
6028    이번에는 금융 상품 비교 연구에 체험해보고 싶어! 금속 및 원자재 투자 카테고리_투...
6029    요번에는 요트 조업 배우기을(를) 해 보고 싶어요! 자전거 서핑 스케이트보드 등산 ...
6030    이번에는 동네 운동 모임을(를) 즐겨 보고 싶어요! 공원 피크닉 지역 축제 모임 봉...
6031       나는 중국어를 배우고 싶어요! 프랑스어 일본어 러시아어 카테고리_언어 카테고리_언어
6032    나는 아랍어를 배우고 싶어요! 프랑스어 아랍어 카테고리_언어 카테고리_문화 카테고리...
Name: wishlist_content, Length: 6033, dtype: object

In [120]:
# from sklearn.feature_extraction.text import CountVectorizer
# from sklearn.metrics.pairwise import cosine_similarity
# import numpy as np

# # 예제 텍스트 데이터
# # result_df = [
# #     '카테고리_취미',
# #   '카테고리_문화',
# #     '카테고리_액티비티',
# #      '카테고리_음식',
# #      '카테고리_여행',
# #    '카테고리_발전',
# #    '카테고리_동네모임',
# #    '카테고리_데이트',
# #     '카테고리_투자',
# #     '카테고리_언어',
# #      '카테고리_공부',
# #      '카테고리_축제',
# #     '카테고리_기타',
# # ]

# # 특정 단어 리스트 (가중치를 높이고 싶은 단어들)
# special_words = [    '카테고리_취미',
#   '카테고리_문화',
#     '카테고리_액티비티',
#      '카테고리_음식',
#      '카테고리_여행',
#    '카테고리_발전',
#    '카테고리_동네모임',
#    '카테고리_데이트',
#     '카테고리_투자',
#     '카테고리_언어',
#      '카테고리_공부',
#      '카테고리_축제',
#     '카테고리_기타',]

# # CountVectorizer를 사용하여 벡터화
# count_v = CountVectorizer()
# count_matrix = count_v.fit_transform(result_df)

# # 가중치를 정의
# feature_names = count_v.get_feature_names_out()
# weights = np.ones(len(feature_names))

# # 특정 단어에 가중치를 부여
# for term in special_words:
#     if term in feature_names:
#         index = feature_names.tolist().index(term)
#         weights[index] = 1.5  # 가중치를 2배로 설정 (예시)

# # 가중치를 적용하여 새로운 가중치 행렬 생성
# weighted_matrix = count_matrix.toarray() * weights

# # 코사인 유사도 계산
# c_s = cosine_similarity(weighted_matrix)
# print(c_s)
# print(c_s.shape)

In [208]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

count_v = CountVectorizer()
count_metrix = count_v.fit_transform(result_df)
# print(count_metrix)

c_s = cosine_similarity(count_metrix)
print(c_s)
print(c_s.shape)

[[1.         0.         0.33432392 ... 0.12964074 0.         0.        ]
 [0.         1.         0.         ... 0.         0.         0.        ]
 [0.33432392 0.         1.         ... 0.046676   0.11605177 0.0949158 ]
 ...
 [0.12964074 0.         0.046676   ... 1.         0.07312724 0.07974522]
 [0.         0.         0.11605177 ... 0.07312724 1.         0.59481792]
 [0.         0.         0.0949158  ... 0.07974522 0.59481792 1.        ]]
(6033, 6033)

### 여기서부터 모델입니다~~

In [221]:
#### 내가 원하는 member_id입력
target_number = 1812
target_index_list = merged_df.index[merged_df['member_id'] == target_number]
target_number = target_index_list[0]
# index로 전환
target_number

1194

In [237]:
def get_index_from_title(member_id):
    return merged_df[merged_df.member_id == member_id].index[0]

def get_title_from_index(index):
    return merged_df[merged_df.index == index]['member_id'].values[0]


movie_title = 1812
movie_index = get_index_from_title(movie_title)
recommended_movie = sorted(list(enumerate(c_s[movie_index])), key=lambda x: x[1], reverse=True)
recommended_movie

a = []
for movie in recommended_movie[1:10]:
    print(get_title_from_index(movie[0]))
    a.append(get_title_from_index(movie[0]))
a

4792
4931
6661
8534
5233
8163
7951
3373
5806

[4792, 4931, 6661, 8534, 5233, 8163, 7951, 3373, 5806]

In [243]:
# 내가 정한 member wishlist 정보
# target_member = merged_df.iloc[movie_title].member_id
target_member = wish.loc[wish['member_id'].isin([movie_title])]
target_member

      member_id        wishlist_content  category_id
7065       1812  제가 발레 레슨 듣기에 참여하고 싶어요!            2

In [241]:
# 나랑 유사도 비슷한 사람들 정보
for i in range(len(a)):
    num = a[i]
    # num = merged_df.index[num]
    num = wish.loc[wish['member_id'].isin([num])]
    display(num)

      member_id        wishlist_content  category_id
2694       4792  제가 발레 레슨 듣기에 참여하고 싶어요!            2

      member_id             wishlist_content  category_id
4795       4931  제가 다음에는 발레 레슨 듣기에 참여하고 싶어요!            2

      member_id             wishlist_content  category_id
5152       6661  내가 다음에는 발레 레슨 듣기에 참여하고 싶어요!            2

     member_id       wishlist_content  category_id
701       8534  제가 공연 출연하기에 참여하고 싶어요!            2

     member_id          wishlist_content  category_id
185       5233  요번에는 미술 수업 듣기에 참여하고 싶어요!            2

      member_id          wishlist_content  category_id
9448       8163  요번에는 미술 수업 듣기에 참여하고 싶어요!            2

      member_id              wishlist_content  category_id
5788       7951  내가 다음에는 글쓰기 수업 듣기에 참여하고 싶어요!            2

      member_id           wishlist_content  category_id
2537       3373  제가 영화 제작에 참여하기에 참여하고 싶어요!            2

     member_id           wishlist_content  category_id
531       5806  제가 영화 제작에 참여하기에 참여하고 싶어요!            2

In [233]:
columns = ['member_id', 'wishlist_content', 'category_id']

wish = wish[columns]
wish

       member_id                   wishlist_content  category_id
0              2                한강에서 돗자리 깔고 캔맥주 마시기            7
1              4              올해 겨울에는 스키장 가서 보드 타보기            7
2              3    올해는 꼭 코딩 마스터가 될거예요! C언어 배우기 도전!           11
3             10            각자 연애 고민이 있다면 들어보고싶어요ㅎㅎ            8
4              5              뮤지컬 공연 감상하고 감상문 작성해보기            2
...          ...                                ...          ...
10011       1861       내가 지역 축제 참여하기을(를) 즐겨 보고 싶어요!            7
10012       5936          이번에는 서핑 배우기을(를) 해 보고 싶어요!            3
10013       2556         제가 공연 관람를 상대방과 함께 즐기고 싶어요!            8
10014       7135  요번에는 자전거로 한 바퀴 돌기을(를) 실천해 보고 싶어요!           13
10015       3360       요번에는 성공 습관 만들기을(를) 체크해보고 싶어!            6

[10016 rows x 3 columns]

In [193]:
import pickle
import os
desktop_path = os.path.join(os.path.expanduser("~"), "Desktop")

# 학습된 모델을 피클 파일로 저장
pickle_file_path = os.path.join(desktop_path, 'teenchin.pkl')

with open(pickle_file_path, 'wb') as f:
    pickle.dump(c_s, f)

In [135]:
a

,id,created_date,updated_date,is_private,wishlist_content,status,category_id,member_id
1,42,2023-03-17 20:00:00,2024-03-18 02:26:18.641647,1,올해 겨울에는 스키장 가서 보드 타보기,0,7,4
5,47,2024-03-18 04:56:01.132033,2024-03-18 10:24:34.045722,1,당일치기 경주여행! 경주 박물관 견학가기,1,2,4
12,54,2024-03-18 05:06:09.236132,2024-03-18 12:53:34.342151,1,제 2외국어를 배워보고싶어요! 내년에 해외 여행을 통역없이 가보고싶어요,1,10,4
13,55,2024-03-18 09:40:00.465269,2024-03-18 12:56:42.288708,1,과메기 먹어보고싶어요,1,4,4
14,56,2024-03-18 13:04:20.115889,2024-03-18 13:04:43.188398,1,테스트 수정입니다,1,1,4

In [57]:
result_df[result_df.index == 2].index[0]

2

In [119]:
merged_df.iloc[964].member_id

1453